#!/bin/sh

set -e

case "${1}" in
    remove)
        # Restore /etc/udev/rules.d/70-persistent-*.rules as regular
        # files:
        /usr/share/bilibop/make_unpersistent_rules --restore

        # GRUB device.map management: if the device map is a symlink,
        # replace it by a symlink to a temporary file in an existing
        # directory. This is safe (update-grub calls grub-mkdevicemap
        # if the device map is missing or is a broken symlink).
        DEVICE_MAP="/boot/grub/device.map"
        if [ -h "${DEVICE_MAP}" ]; then

            if [ -f "/etc/bilibop/bilibop.conf" ]; then
                . /etc/bilibop/bilibop.conf
            fi

            case "$(readlink -f ${DEVICE_MAP})" in
                /run/${BILIBOP_COMMON_BASENAME:-bilibop}/*|"")
                    rm -f ${DEVICE_MAP}
                    ln -s /run/grub-device.map ${DEVICE_MAP}
                    ;;
            esac
        fi
        ;;
esac

#DEBHELPER#
:
# vim: et ts=4 sts=4 sw=4
